/*****************************************************************************************     
        * Candy Problem *
 
    Описание 
      "Это 'сладость или гадость', и у нас есть список / массив, показывающий, 
    сколько конфет получил каждый ребенок в нашей группе. 
    Мы не хотим, чтобы дети начали спорить, и, используя нашу 
    родительскую интуицию, мы знаем, что назревают проблемы, 
    так как многие дети в группе получили разное количество конфет 
    из каждого дома.
      Поэтому мы хотим, чтобы у каждого ребенка было одинаковое количество конфет, 
    только мы не можем точно отобрать у детей ни одной конфеты, это было бы еще хуже. 
    Вместо этого мы решаем давать каждому ребенку дополнительные конфеты до тех пор, 
    пока у всех не будет одинакового количества.
 

    Задача
      Ваша задача - выяснить, сколько конфет у каждого ребенка, и давать им каждую 
    дополнительную конфету до тех пор, пока у них тоже не будет столько же, сколько 
    у ребенка с наибольшим количеством конфет. Вы также хотите сохранить общее 
    количество конфет, которые вы раздали по разным причинам."
      Ваша задача состоит в том, чтобы дать всем детям такое же количество конфет, 
    как у ребенка с наибольшим количеством конфет, а затем вернуть общее количество 
    выданных конфет. Если детей нет или только один, верните значение -1.

      В первом случае (смотрите ниже) больше всего конфет дается второму ребенку 
    (т.е. второе место в списке / массиве), 8. Из-за этого мы дадим первому ребенку 3,
    чтобы у него было 8, а третьему ребенку 2 и четвертому ребенку 4, поэтому у всех 
    детей будет 8 конфет.Так что в итоге мы раздаем 3 + 2 + 4 = 9.

    candies ([5,8,6,4]) # return 9

    candies ([1,2,4,6]) # return 11

    candies ([1,6]) # return 5

    candies ([]) # return -1

    candies ([6]) # return -1 (потому что только один ребенок)

 **********************************************************************************************/


namespace CandyProblem;

public class CandyProblem
{
    public static int GetMissingCandies(int[] candies)
    {
        
        return -1;
    }
}